<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>
      ArkNoirHomePage
    </title>
    <link href="mystyle.css" rel="stylesheet">
    <style>
        .header {
            padding: 50px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        
        .avatar {
        	border-radius: 50%;
        }
        
        .bar{
        	float: right;
        	background: ffffff;
            width: 100%;
        }
        
        ul {
        	text-align: centenr;
        	list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }

    </style>
  </head>
  
  <body>
    
    <div class = "header">
      <img class = "avatar" class = "small-image"
	src="https://image.chewy.com/is/image/catalog/261093_MAIN._AC_SS300_V1624304616_.jpg">
      <h1>
       Ark Noir personal page
      </h1>
      <p>
      	introducing my self
      </p>
    </div>
    <div class = "bar">
    	<ul>
      		<li>
		        <a href = "https://arknoir.github.io/ArkNoirPortalPage.html"> My portal page</a>
      		</li>  
    	</ul>
    </div>
  </body>
</html>
